server {

	listen		8080;
	root		/www/;
	error_page	404	www/404.html;
	error_page	403	www/403.html;
	client_max_body_size		1m;
	client_header_buffer_size	4k;

	location / {
		limit_except	GET PUT;
		autoindex		on;
	}

	location  /put_test/ {
		limit_except	PUT;
		return			302 /YoupiBanane/ciao;
	}

	location /cgi-bin/ {
		limit_except	GET POST;
		client_max_body_size	100;
		cgi_alias		/bin/;
	}

	location /directory/ {
		# all methods allowed
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}