# Setup multiple servers with different hostnames.
server {
	listen localhost:8080;
	server_name example.it;
	
	root /www/;
	index index.htm;
}

server {
	listen localhost:8080;
	server_name example.com;
	
	root /www/;
	index index.html;
}
