server {

	listen		127.0.0.1:8080;
	server_name	name;
	root		/fake_site/;
	index		index.html index.htm;
	error_page	404 404.html;
	error_page	405 405.html;
	client_max_body_size	0;

location / {
		limit_except	GET;
		root		/fake_site/;
		autoindex	on;
		try_files	$uri $uri/ 404;
	}

location /put_test/* {
		limit_except	PUT;
		try_files		$uri 403;
	}

	location ~ \.bla$ {
		limit_except	POST;
		scgi_pass		/fake_site/ubuntu_cgi_tester;
	}

	location /post_body {
		limit_except	POST;
		client_max_body_size	100;
	}

	location /directory/ {
		limit_except	GET;
		root		/fake_site/YoupiBanane/;
		index		youpi.bad_extension;
		try_files	$uri $uri/ 404;
	}
}
