server {

	listen		127.0.0.1:8080;
	server_name	name;
	root		/www/;
	error_page	404	www/404.html;
	error_page	403	www/403.html;
	client_max_body_size	1m;
	client_header_buffer_size	4k;

	location / {
		limit_except	GET;
		autoindex		on;
	}

	location  /put_test/ {
		limit_except	PUT;
		return			302 /YoupiBanane/ciao;
	}

	location /cgi-bin/ {
		limit_except	GET POST;
		client_max_body_size	100;
		cgi_alias		/bin/;
	}

	location /directory/ {
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}

server {

	listen		localhost:8081;
	server_name	example.com;
	root		/www/;
	error_page	404	www/404.html;
	error_page	403	www/403.html;
	client_max_body_size	1m;
	client_header_buffer_size	4k;

	location / {
		limit_except	GET;
		autoindex		on;
	}

	location  /put_test/ {
		limit_except	PUT GET DELETE;
		return			302 /YoupiBanane/ciao;
	}

	location /post_body/ {
		limit_except	GET;
		client_max_body_size	100;
		cgi_alias		/www/current_time;
	}

	location /directory/ {
 		limit_except	GET PUT DELETE;
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}
