server {

	listen		8080;
	server_name	name;
	root		/www/;
	client_max_body_size	1m;

	location / {
		limit_except		GET;
	}

	location  /put_test/ {
		limit_except	PUT;

	}

	location ~ .bla {
		root			/www/YoupiBanane/;
		limit_except	POST;
		scgi_pass		/www/testers/ubuntu_cgi_tester;
	}

	location /post_body/ {
		limit_except	POST;
		client_max_body_size	100;
	}

	location /directory/ {
		limit_except	GET;
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}
