server {

	listen		8080;
	server_name	name;
	root		/www/;
	client_max_body_size	1m;
	client_header_buffer_size	4k;

	location / {
		limit_except		GET;
	}

	location  /put_test/ {
		limit_except	PUT;
		scgi_pass		/www/ubuntu_cgi_tester;
	}

	location /post_body/ {
		limit_except	POST;
		client_max_body_size	100;
	}

	location /directory/ {
		limit_except	GET PUT;
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}

server {

	listen		8081;
	server_name	name;
	root		/www/;
	client_max_body_size	1m;
	client_header_buffer_size	4k;

	location / {
		limit_except		GET;
	}

	location  /put_test/ {
		limit_except	PUT;
		scgi_pass		/www/ubuntu_cgi_tester;
	}

	location /post_body/ {
		limit_except	POST;
		client_max_body_size	100;
	}

	location /directory/ {
		limit_except	GET PUT;
		alias			/www/YoupiBanane/;
		index			youpi.bad_extension;
	}
}
